<html>
    <head>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script>
        window.onload = oppstart;
        var teller = 0;
            var intervall;
            function oppstart(){
                
                document.getElementById("knp").onclick = function(){
                  clearInterval(intervall);
                    document.getElementById("utskrift").innerHTML = bit(document.getElementById("inputTall").value);
                       
                };
                
                document.getElementById("tell").onclick = function(){
                    if (document.getElementById("tell").innerHTML == "Tell opp"){
                        document.getElementById("tell").innerHTML = "Stop";
                        intervall = setInterval(function() {
                    document.getElementById("utskrift").innerHTML = bit(teller) + "<br>" + teller;
                    teller++;
                    
                }, 300);
                    }
                    else{
                       document.getElementById("tell").innerHTML = "Tell opp";
                        clearInterval(intervall);
                        teller = 0;
                    }
                    
                    
            
        }
            }
            
            function bit(tall){
                var array1 = [];
                
                var muligheter = 0;
                for (var i = 0; i < 100; i++){
                    console.log(Math.pow(2, i));
                    if ((Math.pow(2, i)) > tall){
                        muligheter = i-1;
                        i = 120;
                    }
                    
                }
                for (var j = muligheter; j>=0; j--){
                    
                    if ((Math.pow(2, j)) <= tall){
                       array1.push(1);
                        tall = tall - (Math.pow(2, j));
                    }
                    else{
                        array1.push(0);
                    }
                }
                return(array1.join(""));
            }
        
        </script>
    </head>

<body><div id="alt"><h1>Base-10 til binary</h1>
    <input type="number" id="inputTall"><button id="knp">Ok</button><button id="tell">Tell opp</button>
    <p id="utskrift"></p></div>
</body>
    <style>
        body{
            text-align: center;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            background-color: #4DB6AC;

        }
        p{
            font-size: 50px;
            word-wrap: break-word;
            align-content: center;
        }
        #alt{
            
            background-color: #228e84;
            padding-bottom: 0.1px;
            padding-top: 1px;
        }
        input, button{
            font-size: 20px;
        }
        input{
            
            width: 200px;
            height: 45px;
        }
        button{
            font-size: 30px;
            margin: 10px;
            border: none;
            background-color: #34495e;
            color: white;
            font-family: 'Raleway', sans-serif;
            box-shadow: 0px 7px 0px #1a242e; 
            top: 4px;
            transition: all ease 0.3px;
            position: relative;
            padding: 5px;
            
            
        }
        
        button:active{
            top: 8px;
            box-shadow: 0px 3px 0px #1a242e;
        }
        
        button:focus{
            outline: none;
        }
        
        
    
    </style>
</html>