<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <meta property="og:title" content="Dalheims prosjekter"/>
        <meta property="og:description" content="Utforsk prosjektene William har utviklet med JavaScript, HTML og CSS"/>
        <title>Dalheims prosjekter</title>
        
        
        
        <script>
        window.onload = oppstart;
        
            function oppstart(){
                
                
                
            }
        
        </script>
    </head>

<body>
    <div id="alt">
    <p id="tekst">Velkommen</p><p id="utforsk">Utforsk prosjektene:</p>
    
        <p id="knapper">
            <button id="Connect4" class="prosjektknapp" onclick="location.href='connect4.html';"><i>Fire på rad</i> med AI</button>
            <br>
            <button id="Runner" class="prosjektknapp" onclick="location.href='Run.html';">Runner</button>
            <br>
            <button id="Bollockz" class="prosjektknapp" onclick="location.href='bollockz.html';">Bollockz</button>
            <br> 
            <button id="BowAndArrow" class="prosjektknapp" onclick="location.href='pilogbue.html';">Bow and arrow</button>
            <br> 
            <button id="Springforce" class="prosjektknapp" onclick="location.href='springforce.html';">Fjærkraft</button>
            <br>
            <button id="ropeSprings" class="prosjektknapp" onclick="location.href='ropeSprings.html';">Tau med fjærkraft</button>
            <br>
            <button id="inverse" class="prosjektknapp" onclick="location.href='inverse.html';">Inverse kinematics</button>
            <br>
            <button id="Tyngdekraft" class="prosjektknapp" onclick="location.href='gravity.html';">Tyngdekraft</button><br>
            <button id="snake" class="prosjektknapp" onclick="location.href='snake.html';">Snake</button><br>
            <button id="tegntrekant" class="prosjektknapp" onclick="location.href='tegntrekant.html';">Trekanttegner</button><br>
            <button id="canvasklokke" class="prosjektknapp" onclick="location.href='canvasklokke.html';">Klokke</button><br>
            <button id="graftegner" class="prosjektknapp" onclick="location.href='graftegner.html';">Graftegner</button><br>
            <button id="base10til2" class="prosjektknapp" onclick="location.href='base10tilbase2.html';">Base 10 til Binary</button><br>
            <button id="cashkalkulator" class="prosjektknapp" onclick="location.href='cashkalkulator.html';">Cashkalkulator</button><br>
    </p>
    <p id="navn">© William Dalheim</p>
        
        <a id="link" href="googlechrome://dalheim.updog.co">Åpne i Chrome</a><p></p>
        
        </div>
</body>

    
    <style>
        body{
            text-align: center;
            font-size: 40px;
            font-family: 'Raleway', sans-serif;
            
        }
        #alt{
            border: solid 8px;
            border-color: #4c4374;
            border-radius: 3px;
            background-color: #6c60a7;
            animation: fargeAnimasjon 10s cubic-bezier(.45, .01, .63, 1)  infinite;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        
        @keyframes fargeAnimasjon{
            0%{
                background-color: #685ba0;
                border-color: #544980;
            }
            
            100%{
                background-color: #564c85;
                border-color: #3f3861;
            }
        }
        #tekst{
            margin-bottom: -20px;
        }
        
        .prosjektknapp{
            font-size: 30px;
            margin: 10px;
            border: none;
            background-color: #34495e;
            color: white;
            font-family: 'Raleway', sans-serif;
            box-shadow: 0px 7px 0px #1a242e; 
            top: 4px;
            transition: all ease 0.1s;
            position: relative;
            
            
        }
        
        .prosjektknapp:active{
            top: 8px;
            box-shadow: 0px 3px 0px #1a242e;
        }
        button:focus{
            outline: none;
        }
        
        #navn{
            font-size: 30px;
        }
        #utforsk{
            font-size: 30px;
            margin-bottom: -20px;
        }
        
        #link{
           display: none;
        }
        
        @media only screen and (max-device-width: 414px){
            #link{
                display: block;
            margin-top: -20px;
            border: solid;
            color: black;
            background-color: white;
            }
    
    </style>
</html>